// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

// Примеры:
// [“Hello”, “2”, “world”, “:-)”] → [“2”, “:-)”]
// [“1234”, “1567”, “-2”, “computer science”] → [“-2”]
// [“Russia”, “Denmark”, “Kazan”] → []


char[] array = {'2'};
int count = 0;
for (int i=0; i<array.Length; i++)
    {
        count++;
    }
if (count <=3)
    {
        System.Console.WriteLine(array);
    }
else
    {
        System.Console.WriteLine("Массив содержит более 3 символов");
    }
